age	70
Sex	Female
f.728.0.0	skip
f.709.0.0	skip
f.6141.0.l1	skip
f.6141.0.l2	skip
f.6141.0.l3	skip
f.6141.0.l4	skip
f.6141.0.l5	skip
f.6141.0.l6	skip
f.6141.0.l7	skip
f.6141.0.l8	skip
f.2734.0.0	6
f.1239.0.0	Yes, on most or all days
f.1249.0.0	skip
f.2178.0.0	Poor
f.2188.0.0	Yes
f.924.0.0	Slow pace
f.2090.0.0	Yes
f.2443.0.0	skip
f.2453.0.0	Yes
f.6150.0.l1	skip
f.6150.0.l2	skip
f.6150.0.l3	skip
f.6150.0.l4	skip
f.6150.0.l5	skip
f.6145.0.l1	0
f.6145.0.l2	0
f.6145.0.l3	0
f.6145.0.l4	0
f.6145.0.l5	0
f.6145.0.l6	Marital separation/divorce
f.6145.0.l7	Financial difficulties
f.6146.0.l1	0
f.6146.0.l2	Attendance allowance
f.6146.0.l3	Disability living allowance
f.6146.0.l4	Blue badge
