age	40
Sex	Male
f.728.0.0	One
f.709.0.0	4
f.6141.0.l1	Husband, wife or partner
f.6141.0.l2	Son and/or daughter (include step-children)
f.6141.0.l3	0
f.6141.0.l4	0
f.6141.0.l5	0
f.6141.0.l6	0
f.6141.0.l7	0
f.6141.0.l8	0
f.2734.0.0	skip
f.1239.0.0	No
f.1249.0.0	Just tried once or twice
f.2178.0.0	Excellent
f.2188.0.0	skip
f.924.0.0	Steady average pace
f.2090.0.0	skip
f.2443.0.0	No
f.2453.0.0	No
f.6150.0.l1	None of the above
f.6150.0.l2	0
f.6150.0.l3	0
f.6150.0.l4	0
f.6150.0.l5	0
f.6145.0.l1	None of the above
f.6145.0.l2	0
f.6145.0.l3	0
f.6145.0.l4	0
f.6145.0.l5	0
f.6145.0.l6	0
f.6145.0.l7	0
f.6146.0.l1	None of the above
f.6146.0.l2	0
f.6146.0.l3	0
f.6146.0.l4	0
