age	65
Sex	Male
f.728.0.0	Two
f.709.0.0	2
f.6141.0.l1	Husband, wife or partner
f.6141.0.l2	0
f.6141.0.l3	0
f.6141.0.l4	0
f.6141.0.l5	0
f.6141.0.l6	0
f.6141.0.l7	0
f.6141.0.l8	0
f.2734.0.0	skip
f.1239.0.0	Only occasionally
f.1249.0.0	Smoked occasionally
f.2178.0.0	Fair
f.2188.0.0	skip
f.924.0.0	Steady average pace
f.2090.0.0	skip
f.2443.0.0	Yes
f.2453.0.0	No
f.6150.0.l1	0
f.6150.0.l2	Heart attack
f.6150.0.l3	0
f.6150.0.l4	0
f.6150.0.l5	High blood pressure
f.6145.0.l1	0
f.6145.0.l2	0
f.6145.0.l3	Serious illness, injury or assault of a close relative
f.6145.0.l4	Death of a close relative
f.6145.0.l5	0
f.6145.0.l6	0
f.6145.0.l7	0
f.6146.0.l1	None of the above
f.6146.0.l2	0
f.6146.0.l3	0
f.6146.0.l4	0
