age	70
Sex	Femalef.2734.0.0	[0,1]f.1239.0.0	Nof.1239.0.0	Yes, on most or all daysf.1239.0.0	Only occasionallyf.1249.0.0	Smoked on most or all daysf.1249.0.0	Smoked occasionallyf.1249.0.0	Just tried once or twicef.1249.0.0	I have never smokedf.1249.0.0	I'm a smokerf.2178.0.0	Excellentf.2188.0.0	Nof.924.0.0	Slow pacef.2090.0.0	Nof.2453.0.0	Nof.6145.0.l1	None of the above
f.6145.0.l1	0f.6145.0.l2	Serious illness, injury or assault to yourself
f.6145.0.l2	0f.6145.0.l3	Serious illness, injury or assault of a close relative
f.6145.0.l3	0f.6145.0.l4	Death of a close relative
f.6145.0.l4	0f.6145.0.l5	Death of a spouse or partner
f.6145.0.l5	0f.6145.0.l6	Marital separation/divorce
f.6145.0.l6	0f.6145.0.l7	Financial difficulties
f.6145.0.l7	0f.6146.0.l1	None of the above
f.6146.0.l1	0f.6146.0.l2	Attendance allowance
f.6146.0.l2	0f.6146.0.l3	Disability living allowance
f.6146.0.l3	0f.6146.0.l4	Blue badge
f.6146.0.l4	0